<view class='image-item' bindtap='doGive' style='border: {{ already > -1 ? "2px solid #57a99a" : "none"}}'>
  <view class='image-container'>
    <image src='{{item.PURL}}' mode='aspectFill'></image>
  </view>
  <view class='info-container'>
    <view class='number-container'>
      <view>
        <image src='../../static/download.png' class='mini-icon'></image>
        {{item.Pdownload}}
      </view>
      <view>
        <image src='../../static/like.png'class='mini-icon'></image>
        {{item.Plike}}
      </view>
    </view>
  </view>
</view>