<view class='container'>
  <view class='column'>
  <my-badge wx:for="{{column1}}" wx:key="{{index}}" data-badge="{{item.Bname}}" bindtap='search' item="{{item}}"></my-badge>
  </view>
  <view class='column'>
    <my-badge wx:for="{{column2}}" wx:key="{{index}}" data-badge="{{item.Bname}}" bindtap='search' item="{{item}}"></my-badge>   
  </view>
  <view class='column'>
    <my-badge wx:for="{{column3}}" wx:key="{{index}}" data-badge="{{item.Bname}}" bindtap='search' item="{{item}}"></my-badge>  
  </view>
</view>