.container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.column {
  height: 100%;
  width: 28%;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
