<view class='container'>
  <view class='avator-container'>
    <image src='../../static/avator.jpg' class='avator'></image>
    <view class='info-container'>
      <view class='name'>盘宣</view>
      <view class='info'>
        发布了<i>{{info.images}}</i>个作品，获得<i>{{info.like}}</i>个
        <image src='../../static/m-like.png' class='mini-icon'></image>
        和<i>{{info.download}}</i>个
        <image src='../../static/m-download.png' class='mini-icon'></image>
        。
      </view>
    </view>
  </view>

  <view class='menu-container'>
    <view class='menu-item title'>作品编辑</view>
    <view class='menu-item' bindtap='upload'>
      <view>
        <image src='../../static/upload.png'></image>
        上传作品
      </view>
      <view class='number'>{{info.images}}</view>
    </view>
    <view class='menu-item'>
      <view>
        <image src='../../static/modify.png'></image>
        编辑作品
      </view>
      <view class='number'>{{info.images}}</view>
    </view>
    
    <view class='menu-item title'>徽章编辑</view>
    <view class='menu-item' bindtap='create'>
      <view>
        <image src='../../static/upload.png'></image>
        创建徽章
      </view>
      <view class='number'>10</view>
    </view>
    <view class='menu-item'>
      <view>
        <image src='../../static/modify.png'></image>
        编辑徽章
      </view>
      <view class='number'>10</view>
    </view>

    <view class='menu-item title'>统计信息</view>
    <view class='menu-item'>
      
      <view>
        <image src='../../static/b-download.png'></image>        
        获得下载
      </view>
      <view class='number'>{{info.download}}</view>
    </view>
    <view class='menu-item'>
      <view>
        <image src='../../static/b-like.png'></image> 
        获得喜欢
      </view>
      <view class='number'>{{info.like}}</view>
    </view>
    <view class='menu-item'>
      <view>
        <image src='../../static/b-repo.png'></image> 
        反馈信息
      </view>
      <view class='number'>2</view>
    </view>

    <view class='menu-item title'>个人设置</view>
    <view class='menu-item'>
      <view>
        <image src='../../static/b-info.png'></image>
        个人资料
      </view>
    </view>
    <view class='menu-item'>
      <view>
        <image src='../../static/b-security.png'></image>
        安全设置
      </view>
    </view>

  </view>
</view>